##
## keycloak-mariadb environment
##
KEYCLOAK_ROOT_PASSWORD=wElcome.01K
KEYCLOAK_ROOT_USER=root
KEYCLOAK_DATABASE=keycloakDB
KEYCLOAK_DATABASE_USER=Stark
KEYCLOAK_MYSQL_PASSWORD=wElcome.01K

##
## liferay-postgres environment
##
POSTGRES_USER_PASS=wElcome.01K
POSTGRES_USER_USERNAME=postgres
POSTGRES_USER_DATABASE=liferay
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASS=wElcome.01K
##
## keycloak environment
##
KEYCLOAK_CONNECTION=mariadb
KEYCLOAK_DATABASE_USER=root
KEYCLOAK_DATABASE_PASSWORD=wElcome.01K
KEYCLOAK_DATABASE_HOST=mariadb
KEYCLOAK_DATABASE=keycloakDB
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=""

##
## liferay database
##
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wElcome.01K